<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<WarningsAsErrors>CS8019</WarningsAsErrors>
		<WarningsAsErrors>IDE0059</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.DynamoDB.Helpers\Api.DynamoDB.Helpers.csproj" />
		<ProjectReference Include="..\Api.DynamoDB.Infrastructure\Api.DynamoDB.Infrastructure.csproj" />
	</ItemGroup>

</Project>
