<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>CS8019</WarningsAsErrors>
		<WarningsAsErrors>IDE0059</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.DynamoDB.Application\Api.DynamoDB.Application.csproj" />
	</ItemGroup>

</Project>
