# Api.DynamoDB

./: Api.DynamoDB.sln
Api.DynamoDB/: Api.DynamoDB.Web.csproj  Program.cs
Api.DynamoDB.Application/: Api.DynamoDB.Application.csproj
Api.DynamoDB.Application/Models/: ApiResponse.cs  TableModel.cs
Api.DynamoDB.Application/Models/Attributes/: AttributeModel.cs  AttributeToCreateModel.cs
Api.DynamoDB.Application/Models/Indexes/: IndexToCreateModel.cs  IndexToDeleteModel.cs  IndexToDescribeModel.cs  TableIndexesModel.cs
Api.DynamoDB.Application/Models/Resources/: AttributeModel.cs  ResourceItemToGetModel.cs  ResourceModel.cs  ResourceToCreateModel.cs  ResourceToUpdateModel.cs
Api.DynamoDB.Application/Services/: DataService.cs  IndexService.cs  ResourceService.cs  TableService.cs
Api.DynamoDB.Application/Services/Interfaces/: IDataService.cs  IIndexService.cs  IResourceService.cs  ITableService.cs
Api.DynamoDB.Domain/: Api.DynamoDB.Domain.csproj
Api.DynamoDB.Domain/Database/: Database.Tables.cs  Database.cs
Api.DynamoDB.Domain/Entities/: BaseEntity.cs  TableEntity.cs
Api.DynamoDB.Domain/Entities/Indexes/: IndexToCreateEntity.cs  IndexToDeleteEntity.cs  IndexToDescribeEntity.cs
Api.DynamoDB.Domain/Entities/Resources/: AttributeEntity.cs  LogEntity.cs  ResourceEntity.cs
Api.DynamoDB.Domain/Enums/: AttributeType.cs  FieldFillingType.cs
Api.DynamoDB.Helpers/: Api.DynamoDB.Helpers.csproj
Api.DynamoDB.Helpers/Extensions/: DocumentExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Api.DynamoDB.Helpers/Utils/: DynamoUtils.cs  JsonIgnorePropertyContractResolver.cs
Api.DynamoDB.Infrastructure/: Api.DynamoDB.Infrastructure.csproj
Api.DynamoDB.Infrastructure/Repositories/: DataRepository.cs  GenericRepository.cs  IndexRepository.cs  ResourceRepository.cs  TableRepository.cs
Api.DynamoDB.Infrastructure/Repositories/Interfaces/: IDataRepository.cs  IIndexRepository.cs  IRepository.cs  IResourceRepository.cs  ITableRepository.cs
Api.DynamoDB/Controllers/: AttributeController.cs  DataController.cs  IndexController.cs  ResourceController.cs  TableController.cs  TestController.cs
Api.DynamoDB/Extensions/: ServiceCollectionExtensions.cs
Api.DynamoDB/Properties/: launchSettings.json
